pool:
  vmImage: macos-latest

stages:
  - stage: Run_Features
    jobs:
      - job: Run_Features_Schedule
        workspace:
          clean: all
        condition: eq(variables['Build.Reason'], 'Schedule')
        timeoutInMinutes: 1000
        displayName: Schedule Run
        strategy:
          matrix:
            Run1:
              tags: '@Reg'
              Env: 'https://www.vodafone.co.uk/contact-us/?tag='
        steps:
          - checkout: self
            clean: true
          - task: NodeTool@0
            displayName: Use Node 10.x
            inputs:
              versionSpec: 10.x
          - task: UsePythonVersion@0
            displayName: Use Python 3.x
          - task: JavaToolInstaller@0
            inputs:
              versionSpec: '17'
              jdkArchitectureOption: 'x64'
              jdkSourceOption: 'PreInstalled'
          - task: Bash@3
            displayName: Tools Setup
            inputs:
              targetType: inline
              script: >-
                # Write your commands here

                npm install wd

                npm install -g allure-commandline

                npm install bestzip -g
          - task: CmdLine@2
            displayName: Run Tests
            inputs:
              script: >
                mvn test -Dcucumber.filter.tags="$(tags)" -DEnv="$(Env)"
          - task: PublishTestResults@2
            inputs:
              testResultsFormat: 'JUnit'
              testResultsFiles: 'Cucumber.xml'
              searchFolder: '$(System.DefaultWorkingDirectory)'
              testRunTitle: 'TOBI Daily Run'
              publishRunAttachments: true
#          - task: CmdLine@2
#            displayName: Sync Run
#            inputs:
#              script: >
#                chmod u+x SpecSync/SpecSync4AzureDevOps
#
#                SpecSync/SpecSync4AzureDevOps publish-test-results --zeroExitCodeForWarnings
          - task: CmdLine@2
            displayName: Send Email
            inputs:
              script: >
                  mvn -Dtest=SendMail test
      - job: Run_Features_Manual
        workspace:
          clean: all
        condition: eq(variables['Build.Reason'], 'Manual')
        timeoutInMinutes: 1000
        displayName: Manual Run
        steps:
          - checkout: self
            clean: true
          - task: NodeTool@0
            displayName: Use Node 10.x
            inputs:
              versionSpec: 10.x
          - task: UsePythonVersion@0
            displayName: Use Python 3.x
          - task: JavaToolInstaller@0
            inputs:
              versionSpec: '17'
              jdkArchitectureOption: 'x64'
              jdkSourceOption: 'PreInstalled'
          - task: Bash@3
            displayName: Tools Setup
            inputs:
              targetType: inline
              script: >-
                # Write your commands here

                npm install wd

                npm install -g allure-commandline

                npm install bestzip -g
          - task: CmdLine@2
            displayName: Run Tests
            inputs:
              script: >
                mvn test -Dcucumber.filter.tags="$(tags)" -DEnv="$(Env)"
          - task: CmdLine@2
            displayName: Send Email
            inputs:
              script: >
                mvn -Dtest=SendMail test
          - task: PublishTestResults@2
            inputs:
              testResultsFormat: 'JUnit'
              testResultsFiles: 'Cucumber.xml'
              searchFolder: '$(System.DefaultWorkingDirectory)'
              testRunTitle: 'TOBI Automation Run'
              publishRunAttachments: true
  - stage: Sync_Cases
    jobs:
      - job: Sync_Case_To_Azure
        workspace:
          clean: all
        condition: eq(variables['Build.Reason'], 'Manual')
        timeoutInMinutes: 1000
        displayName: Sync Case To Azure
        steps:
          - checkout: self
            clean: true
          - task: NodeTool@0
            displayName: Use Node 10.x
            inputs:
              versionSpec: 10.x
          - task: JavaToolInstaller@0
            inputs:
              versionSpec: '17'
              jdkArchitectureOption: 'x64'
              jdkSourceOption: 'PreInstalled'
          - task: Bash@3
            displayName: Tools Setup
            inputs:
              targetType: inline
              script: >-
                npm install wd
          - task: CmdLine@2
            displayName: Sync Cases
            inputs:
              script: >
                chmod u+x SpecSync/SpecSync4AzureDevOps
                
                SpecSync/SpecSync4AzureDevOps push --tagFilter "$(tagsToSync)"  --configOverride "remote/testSuite/id=$(SuiteID)" --configOverride "remote/testSuite/testPlanId=$(PlanID)"
          - task: CmdLine@2
            displayName: Commit TC Tags
            inputs:
              script: >
                git config user.name  "Ali Adel"

                git config user.email ali.adelsaeed@vodafone.com
                
                git add *.feature

                git commit -m "Commit TC Tags"

                git push https://alisaid:fa57sfxzyizniswmt7ntjmh55y6cuedn6ns37wj2dt5qulxgjfba@vfuk-digital.visualstudio.com/Digital/_git/tobi-automation-testing HEAD:$(Build.SourceBranch)

schedules:
  - cron: "0 01 * * *"
    displayName: Daily Morning Run
    branches:
      include:
        - master
    always: true