trigger: none

resources:
  pipelines:
    - pipeline: TriggeredByDevPipeline
      source: web-tobi-2-app
      trigger:
        branches:
          include:
            - release/*


pool:
  vmImage: macos-latest

stages:
  - stage: Run_DVT_Tests
    jobs:
    - job: Run_DVT
      workspace:
        clean: all
      timeoutInMinutes: 1000
      displayName: DVT Run
      strategy:
        matrix:
          ATHENA_DVT:
            tags: '@ATHENA_DVT'
      steps:
        - checkout: self
          clean: true
        - task: NodeTool@0
          displayName: Use Node 10.x
          inputs:
            versionSpec: 10.x
        - task: UsePythonVersion@0
          displayName: Use Python 3.x
        - task: JavaToolInstaller@0
          inputs:
            versionSpec: '17'
            jdkArchitectureOption: 'x64'
            jdkSourceOption: 'PreInstalled'
        - task: Bash@3
          displayName: Tools Setup
          inputs:
            targetType: inline
            script: >-
              # Write your commands here

              npm install wd

              npm install -g allure-commandline

              npm install bestzip -g
        - task: CmdLine@2
          displayName: Run DVT Tests
          inputs:
            script: >
              mvn test -Dcucumber.filter.tags="$(tags)" -DEnv="https://www.vodafone.co.uk/contact-us/?tag="
        - task: CmdLine@2
          displayName: Allure Report Generate
          inputs:
            script: >
              allure generate allure-results --clean

              bestzip report.zip allure-report

              curl -H "Content-Type:application/zip" -H "Authorization:Bearer 9qKpFZ8suti72ad1ZXESCEvvwbN-lo4CBH55TOFa-Hc" --data-binary "@report.zip" https://api.netlify.com/api/v1/sites/a649fccf-0f55-41ea-aa76-bacc6316c3c9/deploys
        - task: CmdLine@2
          displayName: Send Email
          inputs:
            script: >
              mvn -Dtest=SendMail test
#        - task: PublishTestResults@2
#          inputs:
#            testResultsFormat: 'JUnit'
#            testResultsFiles: 'Cucumber.xml'
#            searchFolder: '$(System.DefaultWorkingDirectory)'
#            testRunTitle: 'TOBI Automation DVT Run'
#            publishRunAttachments: true
        - task: CmdLine@2
          displayName: Sync Run Results
          inputs:
            script: >
              chmod u+x SpecSync/SpecSync4AzureDevOps
              
              SpecSync/SpecSync4AzureDevOps publish-test-results --runName "Tobi Daily DVT Run" --runComment "Tobi Daily DVT Run" --zeroExitCodeForWarnings
schedules:
  - cron: "0 01 * * *"
    displayName: Daily DVT Run
    branches:
      include:
        - master
    always: true