trigger: none

resources:
  pipelines:
    - pipeline: TriggeredByDevPipeline
      source: web-tobi-2-app
      trigger:
        branches:
          include:
            - release/*

pool:
  vmImage: macos-latest

stages:

  - stage: Run_UI_Tests
    jobs:
      - job: Trigger_UI_Tests_Automatically
        workspace:
          clean: all
        timeoutInMinutes: 1000
        displayName: Automated UI Run
        strategy:
          matrix:
            DigitalUIRun:
              tags: '@DigitalUI'
              Env: 'https://www.vodafone.co.uk/cs/groups/public/documents/webcontent/vfcon108120.html?URL=https://tcc7-www.vodafone.co.uk/webchat-ui/?nuance=PCIAPIWatson&agentref=gtp-uat1&disableHomepageRedirect=true&nuance=RCIAPI'
        steps:
          - checkout: self
            clean: true
          - task: NodeTool@0
            displayName: Use Node 10.x
            inputs:
              versionSpec: 10.x
          - task: UsePythonVersion@0
            displayName: Use Python 3.x
          - task: JavaToolInstaller@0
            inputs:
              versionSpec: '17'
              jdkArchitectureOption: 'x64'
              jdkSourceOption: 'PreInstalled'
          - task: Bash@3
            displayName: Tools Setup
            inputs:
              targetType: inline
              script: >-
                # Write your commands here

                npm install wd

                npm install -g allure-commandline

                npm install bestzip -g
          - task: CmdLine@2
            displayName: Run UI Tests
            inputs:
              script: >
                mvn test -Dcucumber.filter.tags="$(tags)" -DEnv="$(Env)"
          - task: PublishTestResults@2
            inputs:
              testResultsFormat: 'JUnit'
              testResultsFiles: 'Cucumber.xml'
              searchFolder: '$(System.DefaultWorkingDirectory)'
              testRunTitle: 'TOBI UI Run'
              publishRunAttachments: true