# browser to use
browser=chrome
# opens dev tools on networks tab, set it to true in case you are trying to catch some traffic
dev.tools=false
vois.profile=true
# To enable testing on lower env without vpn:
# 1- Install firefox if not installed.
# 2- Make sure the values above are set as: vois.profile=true, browser=firefox.
# 3- Go to profiles in firefox browser by entering "about:profiles" in firefox url and hitting enter.
# 4- Click on create a new profile, enter its name as "vois" (all small/lower-case letters) and proceed.
# 5- Return the profile "default-release" as the default profile (to avoid slow executions and caching issues), 
#    by clicking "Set as default profile" button under it (DON'T keep "vois" profile that we created as default profile).
# 6- Launch firefox browser with the "vois" profile we created by scrolling down under the profile "vois" 
#    and clicking "Launch profile in new browser".
# 7- Open any test env and enter your info to login, and click "Yes" to remember your login info 
#    in the microsoft page (not just the browser).
# 8- When Tobi page opens up, DON'T accept Tobi page cookies or touch the test env to avoid caching and just close the browser windows.
#
# Then, Voila! start running your scripts, won't ask for your credentials anymore
#
# IMPORTANT Notes: 
#   - Don't forget to set your config.properties file values
#   - Don't forget to do "mvn clean install"
#   - DON'T use that profile in the future manually in Tobi or any other websites to avoid caching.
#   - If it ever requires your login options again, that means that either you forgot to click Yes to remember your login info,
#     or your login info is now expired, so you will have to repeat the steps starting form step 6 and make sure you don't skip any step.
#   - You can use the firefox browser normally however you like as long as you have set back the "default-release" as default profile,
#     as mentioned in step 5, so that this profile will be used everytime you launch the browser and not the "vois" profile.
#   - DON'T EVER set vois.profile=false unless you want to run firefox with the default profile (it doesn't affect chrome whatever the value is).