application.url=https://www.vodafone.co.uk/contact-us/?tag=
username=admin
password=lyris
api_url=https://tobi-external-api.dev1.digital.vodafoneaws.co.uk
agent.url=https://agent-vodafoneuk-demo.lle.digital.nuance.com/
PRODUCTION.URL=https://www.vodafone.co.uk/contact-us
agent_password=Vodafone09##
staging.header.key=vfukmvax
staging.header.value=Wj.d5#78L.kr-8
local_driver=false
remote=true
#url uat=https://www.vodafone.co.uk/vodafone-uk/app/webchat-ui-test/?agentref=gtp-uat1
#url ic1=https://www.vodafone.co.uk/vodafone-uk/app/webchat-ui-test/?agentref=ic1
#url dev1=https://www.vodafone.co.uk/vodafone-uk/app/webchat-ui-test/?agentref=gtp-dev1
#url new=https://www.vodafone.co.uk/cs/groups/public/documents/webcontent/vfcon108120.html?URL=https://tcc9-www.vodafone.co.uk/webchat-ui/?nuance=PCIAPIWatson&agentref=ic1
#url dvt athena = https://www.vodafone.co.uk/cs/groups/public/documents/webcontent/vfcon108120.html?URL=https://www.vodafone.co.uk/webchat-ui/?nuance=PCIAPIWatson&agentref=gtp-pre1&disableHomepageRedirect=true&nuance=RCIAPI
#url TCC7 UAT = https://tcc7-www.vodafone.co.uk/webchat-ui?nuance=PCIAPIWatson&nuance=RCIAPI&disableHomepageRedirect=true&agentref=gtp-uat1&tobi-sharing-auth-enabled=true
#url TCC7 Dev1 = https://tcc7-www.vodafone.co.uk/webchat-ui/?nuance=PCIAPIWatson&agentref=gtp-dev1&disableHomepageRedirect=true&nuance=RCIAPI
#url staging= https://plive2-www.vodafone.co.uk/webchat-ui?nuance=PCIAPIWatson&nuance=RCIAPI&disableHomepageRedirect=true&agentref=staging
